# gestao-emprestimo-pix

./: README.md
demo/: build.gradle
demo/src/main/java/com/java/gestao-emprestimo-pix/DTO/Entity1/Request/: Entity1Request.java
demo/src/main/java/com/java/gestao-emprestimo-pix/DTO/Entity1/Response/: Entity1Response.java
demo/src/main/java/com/java/gestao-emprestimo-pix/Entity/: Entity1.java
demo/src/main/java/com/java/gestao-emprestimo-pix/Exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/java/gestao-emprestimo-pix/Repository/: Entity1Repository.java
demo/src/main/java/com/java/gestao-emprestimo-pix/Service/: Entity1Service.java
demo/src/main/java/com/java/gestaoemprestimopix/: GestaoEmprestimoPixApplication.java
demo/src/main/java/com/java/gestaoemprestimopix/config/: SecurityConfig.java
demo/src/main/java/com/java/gestaoemprestimopix/controller/: ClienteController.java  ContaController.java  Entity1Controller.java  UsuarioController.java
demo/src/main/java/com/java/gestaoemprestimopix/dto/Entity1/Request/: ClienteRequestDTO.java  Entity1Request.java
demo/src/main/java/com/java/gestaoemprestimopix/dto/Entity1/Response/: ClienteResponseDTO.java  Entity1Response.java
demo/src/main/java/com/java/gestaoemprestimopix/dto/Request/: UsuarioRequest.java
demo/src/main/java/com/java/gestaoemprestimopix/dto/Response/: UsuarioResponse.java
demo/src/main/java/com/java/gestaoemprestimopix/dto/conta/: ContaCreateRequest.java  ContaResponse.java  ContaUpdateRequest.java
demo/src/main/java/com/java/gestaoemprestimopix/entity/: Cliente.java  Conta.java  Usuario.java
demo/src/main/java/com/java/gestaoemprestimopix/entity/enums/: RiscoEmprestimo.java  StatusEmprestimo.java
demo/src/main/java/com/java/gestaoemprestimopix/entity/model/: Emprestimo.java
demo/src/main/java/com/java/gestaoemprestimopix/enums/: StatusCliente.java  StatusUsuario.java
demo/src/main/java/com/java/gestaoemprestimopix/exception/: ApplicationException.java  ClientStatusNotFound.java  ClienteNotFound.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/java/gestaoemprestimopix/mapper/: ClienteMapper.java  ContaMapper.java
demo/src/main/java/com/java/gestaoemprestimopix/repository/: ClienteRepository.java  ContaRepository.java  EmprestimoRepository.java  UsuarioRepository.java
demo/src/main/java/com/java/gestaoemprestimopix/service/: ClienteService.java  ContaService.java  UsuarioService.java
